{
  "compilerOptions": {
    "composite": true, // Required for project references
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist", // Ensure emit is enabled
    "strict": true
  },
  "include": ["src/node", "src/**/*.ts"]
}
